spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port = 8092
spring.data.mongodb.database=ArtiDb_Collections_Data_Export
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
